{
    "cSpell.words": [
        "agendar",
        "cabelos",
        "cio",
        "de",
        "edudeveloper",
        "especializado",
        "exclusivo",
        "header",
        "hor",
        "horário",
        "in",
        "início",
        "inúmeros",
        "juiz",
        "logo",
        "meros",
        "rio",
        "sa",
        "saúde",
        "seus"
    ],
    "liveServer.settings.port": 5501
}